casm.seqquest.seqquest\_io.Cell
===============================

.. currentmodule:: casm.seqquest.seqquest_io

.. autoclass:: Cell

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Cell.POS
      ~Cell.__init__
      ~Cell.get_lattice
      ~Cell.get_reciprocal_lattice
      ~Cell.mini
      ~Cell.read_POS
      ~Cell.read_mini_POS
      ~Cell.read_seq
      ~Cell.reciprocal_volume
      ~Cell.scale
      ~Cell.scalex
      ~Cell.scaley
      ~Cell.scalez
      ~Cell.seq
      ~Cell.volume
      ~Cell.write_POS
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Cell.lattice
      ~Cell.reciprocal_lattice
   
   