casm.seqquest.seqquest\_io.Geom
===============================

.. currentmodule:: casm.seqquest.seqquest_io

.. autoclass:: Geom

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Geom.POS
      ~Geom.__init__
      ~Geom.basis_dict
      ~Geom.geom
      ~Geom.mini
      ~Geom.read_POS
      ~Geom.read_mini_POS
      ~Geom.read_seq
      ~Geom.scale
      ~Geom.scalex
      ~Geom.scaley
      ~Geom.scalez
      ~Geom.seq
      ~Geom.to_cart
      ~Geom.unsort_dict
      ~Geom.update
      ~Geom.write_POS
      ~Geom.write_geom
   
   

   
   
   