
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>libcasm.clexulator &#8212; libcasm-clexulator 2.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=1d1c7082" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=b21de401"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/libcasm/_autosummary/libcasm.clexulator';</script>
    <link rel="icon" href="../../../_static/favicon-16x16.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="calc_local_correlations" href="libcasm.clexulator.calc_local_correlations.html" />
    <link rel="prev" title="libcasm package" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/small_logo.svg" class="logo__image only-light" alt=""/>
    <img src="../../../_static/small_logo_dark.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">libcasm-clexulator</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../usage.html">
    Usage
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../bibliography.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/prisms-center/CASMcode_clexulator/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/libcasm-clexulator/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../usage.html">
    Usage
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../bibliography.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/prisms-center/CASMcode_clexulator/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/libcasm-clexulator/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">libcasm.clexulator</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="libcasm.clexulator.calc_local_correlations.html">calc_local_correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="libcasm.clexulator.calc_order_parameters.html">calc_order_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="libcasm.clexulator.calc_per_unitcell_correlations.html">calc_per_unitcell_correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="libcasm.clexulator.from_standard_values.html">from_standard_values</a></li>
<li class="toctree-l2"><a class="reference internal" href="libcasm.clexulator.make_clexulator.html">make_clexulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="libcasm.clexulator.make_cluster_expansion.html">make_cluster_expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="libcasm.clexulator.make_default_config_dof_values.html">make_default_config_dof_values</a></li>
<li class="toctree-l2"><a class="reference internal" href="libcasm.clexulator.make_default_prim_neighbor_list.html">make_default_prim_neighbor_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="libcasm.clexulator.make_default_standard_config_dof_values.html">make_default_standard_config_dof_values</a></li>
<li class="toctree-l2"><a class="reference internal" href="libcasm.clexulator.make_local_clexulator.html">make_local_clexulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="libcasm.clexulator.to_standard_values.html">to_standard_values</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.clexulator.Clexulator.html">Clexulator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Clexulator.n_functions.html">n_functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Clexulator.n_point_corr.html">n_point_corr</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Clexulator.n_sublattices.html">n_sublattices</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Clexulator.nlist_size.html">nlist_size</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Clexulator.sublat_indices.html">sublat_indices</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Clexulator.weight_matrix.html">weight_matrix</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.clexulator.ClusterExpansion.html">ClusterExpansion</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ClusterExpansion.coefficients.html">coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ClusterExpansion.correlations.html">correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ClusterExpansion.global_delta_value.html">global_delta_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ClusterExpansion.local_delta_value.html">local_delta_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ClusterExpansion.multi_occ_delta_value.html">multi_occ_delta_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ClusterExpansion.occ_delta_value.html">occ_delta_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ClusterExpansion.per_supercell.html">per_supercell</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ClusterExpansion.per_unitcell.html">per_unitcell</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ClusterExpansion.required_update_neighborhood.html">required_update_neighborhood</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ClusterExpansion.set.html">set</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.clexulator.ClusterExpansionInfo.html">ClusterExpansionInfo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ClusterExpansionInfo.prim_neighbor_list.html">prim_neighbor_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ClusterExpansionInfo.supercell_neighbor_list.html">supercell_neighbor_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ClusterExpansionInfo.clexulator.html">clexulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ClusterExpansionInfo.config_dof_values.html">config_dof_values</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.html">ConfigDoFValues</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.from_dict.html">from_dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.global_dof_keys.html">global_dof_keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.global_dof_values.html">global_dof_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.insert_or_assign_global_dof_values.html">insert_or_assign_global_dof_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.insert_or_assign_local_dof_values.html">insert_or_assign_local_dof_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.local_dof_keys.html">local_dof_keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.local_dof_site_value.html">local_dof_site_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.local_dof_values.html">local_dof_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.occ.html">occ</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.occupation.html">occupation</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.set.html">set</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.set_global_dof_values.html">set_global_dof_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.set_local_dof_site_value.html">set_local_dof_site_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.set_local_dof_values.html">set_local_dof_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.set_occ.html">set_occ</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.set_occupation.html">set_occupation</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.to_dict.html">to_dict</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.clexulator.Correlations.html">Correlations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Correlations.all_points.html">all_points</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Correlations.all_points_site_indices.html">all_points_site_indices</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Correlations.contribution.html">contribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Correlations.corr_size.html">corr_size</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Correlations.global_delta.html">global_delta</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Correlations.grad_correlations.html">grad_correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Correlations.has_point.html">has_point</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Correlations.indices.html">indices</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Correlations.local_delta.html">local_delta</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Correlations.multi_occ_delta.html">multi_occ_delta</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Correlations.occ_delta.html">occ_delta</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Correlations.per_supercell.html">per_supercell</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Correlations.per_unitcell.html">per_unitcell</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Correlations.point.html">point</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Correlations.required_update_neighborhood.html">required_update_neighborhood</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.Correlations.set.html">set</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.clexulator.DoFSpace.html">DoFSpace</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.DoFSpace.from_dict.html">from_dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.DoFSpace.to_dict.html">to_dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.DoFSpace.axis_info.html">axis_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.DoFSpace.basis.html">basis</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.DoFSpace.basis_inv.html">basis_inv</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.DoFSpace.dof_key.html">dof_key</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.DoFSpace.is_global.html">is_global</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.DoFSpace.prim.html">prim</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.DoFSpace.site_indices.html">site_indices</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.DoFSpace.subspace_dim.html">subspace_dim</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.DoFSpace.transformation_matrix_to_super.html">transformation_matrix_to_super</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.clexulator.DoFSpaceAxisInfo.html">DoFSpaceAxisInfo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.DoFSpaceAxisInfo.basis_row_index.html">basis_row_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.DoFSpaceAxisInfo.dof_component_index.html">dof_component_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.DoFSpaceAxisInfo.glossary.html">glossary</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.DoFSpaceAxisInfo.linear_site_index.html">linear_site_index</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.clexulator.LocalClexulator.html">LocalClexulator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.LocalClexulator.n_equivalents.html">n_equivalents</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.LocalClexulator.n_functions.html">n_functions</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.clexulator.LocalClusterExpansion.html">LocalClusterExpansion</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.LocalClusterExpansion.coefficients.html">coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.LocalClusterExpansion.correlations.html">correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.LocalClusterExpansion.required_update_neighborhood.html">required_update_neighborhood</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.LocalClusterExpansion.set.html">set</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.LocalClusterExpansion.value.html">value</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.clexulator.LocalCorrelations.html">LocalCorrelations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.LocalCorrelations.corr_size.html">corr_size</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.LocalCorrelations.indices.html">indices</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.LocalCorrelations.required_update_neighborhood.html">required_update_neighborhood</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.LocalCorrelations.set.html">set</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.LocalCorrelations.value.html">value</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.clexulator.MultiClusterExpansion.html">MultiClusterExpansion</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.MultiClusterExpansion.coefficients.html">coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.MultiClusterExpansion.correlations.html">correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.MultiClusterExpansion.global_delta_value.html">global_delta_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.MultiClusterExpansion.local_delta_value.html">local_delta_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.MultiClusterExpansion.multi_occ_delta_value.html">multi_occ_delta_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.MultiClusterExpansion.occ_delta_value.html">occ_delta_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.MultiClusterExpansion.per_supercell.html">per_supercell</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.MultiClusterExpansion.per_unitcell.html">per_unitcell</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.MultiClusterExpansion.required_update_neighborhood.html">required_update_neighborhood</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.MultiClusterExpansion.set.html">set</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.MultiClusterExpansion.size.html">size</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.clexulator.MultiLocalClusterExpansion.html">MultiLocalClusterExpansion</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.MultiLocalClusterExpansion.coefficients.html">coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.MultiLocalClusterExpansion.correlations.html">correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.MultiLocalClusterExpansion.required_update_neighborhood.html">required_update_neighborhood</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.MultiLocalClusterExpansion.set.html">set</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.MultiLocalClusterExpansion.size.html">size</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.MultiLocalClusterExpansion.value.html">value</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.clexulator.OrderParameter.html">OrderParameter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.OrderParameter.global_component_delta_value.html">global_component_delta_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.OrderParameter.global_delta_value.html">global_delta_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.OrderParameter.local_component_delta_value.html">local_component_delta_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.OrderParameter.local_delta_value.html">local_delta_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.OrderParameter.multi_occ_delta_value.html">multi_occ_delta_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.OrderParameter.occ_delta_value.html">occ_delta_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.OrderParameter.set.html">set</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.OrderParameter.update.html">update</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.OrderParameter.value.html">value</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.clexulator.PrimNeighborList.html">PrimNeighborList</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.PrimNeighborList.add_site.html">add_site</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.PrimNeighborList.add_unitcell.html">add_unitcell</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.PrimNeighborList.default_lattice_weight_matrix.html">default_lattice_weight_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.PrimNeighborList.default_sublattice_indices.html">default_sublattice_indices</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.PrimNeighborList.make_weight_matrix.html">make_weight_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.PrimNeighborList.n_neighborhood_sites.html">n_neighborhood_sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.PrimNeighborList.n_neighborhood_unitcells.html">n_neighborhood_unitcells</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.PrimNeighborList.neighbor_index.html">neighbor_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.PrimNeighborList.sublattice_indices.html">sublattice_indices</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.PrimNeighborList.total_n_sublattice.html">total_n_sublattice</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.PrimNeighborList.weight_matrix.html">weight_matrix</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.clexulator.SparseCoefficients.html">SparseCoefficients</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.SparseCoefficients.from_data.html">from_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.SparseCoefficients.to_data.html">to_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.SparseCoefficients.index.html">index</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.SparseCoefficients.value.html">value</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.clexulator.SuperNeighborList.html">SuperNeighborList</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.SuperNeighborList.linear_unitcell_index.html">linear_unitcell_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.SuperNeighborList.n_supercell_sites.html">n_supercell_sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.SuperNeighborList.n_supercell_unitcells.html">n_supercell_unitcells</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.SuperNeighborList.nbor_linear_site_index.html">nbor_linear_site_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.SuperNeighborList.nbor_linear_unitcell_index.html">nbor_linear_unitcell_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.SuperNeighborList.overlaps.html">overlaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.SuperNeighborList.sites.html">sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.SuperNeighborList.sublattice_index.html">sublattice_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.clexulator.SuperNeighborList.unitcells.html">unitcells</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">libcasm package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">libcasm.clexulator</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-libcasm.clexulator">
<span id="libcasm-clexulator"></span><h1>libcasm.clexulator<a class="headerlink" href="#module-libcasm.clexulator" title="Link to this heading">#</a></h1>
<p>libcasm.clexulator: Evaluate functions of configuration</p>
<p class="rubric">Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="libcasm.clexulator.calc_local_correlations.html#libcasm.clexulator.calc_local_correlations" title="libcasm.clexulator.calc_local_correlations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_local_correlations</span></code></a>(…)</p></td>
<td><p>Calculate local correlations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libcasm.clexulator.calc_order_parameters.html#libcasm.clexulator.calc_order_parameters" title="libcasm.clexulator.calc_order_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_order_parameters</span></code></a>(…)</p></td>
<td><p>Calculate order parameters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libcasm.clexulator.calc_per_unitcell_correlations.html#libcasm.clexulator.calc_per_unitcell_correlations" title="libcasm.clexulator.calc_per_unitcell_correlations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_per_unitcell_correlations</span></code></a>(…)</p></td>
<td><p>Calculate per_unitcell correlations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libcasm.clexulator.from_standard_values.html#libcasm.clexulator.from_standard_values" title="libcasm.clexulator.from_standard_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_standard_values</span></code></a>(…)</p></td>
<td><p>Copy ConfigDoFValues and convert from the standard basis to the prim basis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libcasm.clexulator.make_clexulator.html#libcasm.clexulator.make_clexulator" title="libcasm.clexulator.make_clexulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_clexulator</span></code></a>(…)</p></td>
<td><p>Construct a Clexulator, if necessary compiling from source code</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libcasm.clexulator.make_cluster_expansion.html#libcasm.clexulator.make_cluster_expansion" title="libcasm.clexulator.make_cluster_expansion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_cluster_expansion</span></code></a>(…)</p></td>
<td><p>Factory function for constructing cluster expansion calculators</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libcasm.clexulator.make_default_config_dof_values.html#libcasm.clexulator.make_default_config_dof_values" title="libcasm.clexulator.make_default_config_dof_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_default_config_dof_values</span></code></a>(…)</p></td>
<td><p>Make ConfigDoFValues, expressed in the prim basis, initialized with value zero.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libcasm.clexulator.make_default_prim_neighbor_list.html#libcasm.clexulator.make_default_prim_neighbor_list" title="libcasm.clexulator.make_default_prim_neighbor_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_default_prim_neighbor_list</span></code></a>(…)</p></td>
<td><p>Make a PrimNeighborList with default parameters for the given Prim</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libcasm.clexulator.make_default_standard_config_dof_values.html#libcasm.clexulator.make_default_standard_config_dof_values" title="libcasm.clexulator.make_default_standard_config_dof_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_default_standard_config_dof_values</span></code></a>(…)</p></td>
<td><p>Make ConfigDoFValues, expressed in the standard basis, initialized with value zero.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libcasm.clexulator.make_local_clexulator.html#libcasm.clexulator.make_local_clexulator" title="libcasm.clexulator.make_local_clexulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_local_clexulator</span></code></a>(…)</p></td>
<td><p>Construct a <a class="reference internal" href="libcasm.clexulator.LocalClexulator.html#libcasm.clexulator.LocalClexulator" title="libcasm.clexulator.LocalClexulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocalClexulator</span></code></a>, if necessary compiling from source code</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libcasm.clexulator.to_standard_values.html#libcasm.clexulator.to_standard_values" title="libcasm.clexulator.to_standard_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_standard_values</span></code></a>(…)</p></td>
<td><p>Copy ConfigDoFValues and convert from the prim basis to the standard basis.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Classes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="libcasm.clexulator.Clexulator.html#libcasm.clexulator.Clexulator" title="libcasm.clexulator.Clexulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Clexulator</span></code></a>(…)</p></td>
<td><p>Evaluate basis set functions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libcasm.clexulator.ClusterExpansion.html#libcasm.clexulator.ClusterExpansion" title="libcasm.clexulator.ClusterExpansion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClusterExpansion</span></code></a>(…)</p></td>
<td><p>A cluster expansion calculator</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libcasm.clexulator.ClusterExpansionInfo.html#libcasm.clexulator.ClusterExpansionInfo" title="libcasm.clexulator.ClusterExpansionInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClusterExpansionInfo</span></code></a>(…)</p></td>
<td><p>ClusterExpansion related data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libcasm.clexulator.ConfigDoFValues.html#libcasm.clexulator.ConfigDoFValues" title="libcasm.clexulator.ConfigDoFValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfigDoFValues</span></code></a>(…)</p></td>
<td><p>Data structure holding occupation, local, and global degree of freedom (DoF) values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libcasm.clexulator.Correlations.html#libcasm.clexulator.Correlations" title="libcasm.clexulator.Correlations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Correlations</span></code></a>(…)</p></td>
<td><p>Correlations calculator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libcasm.clexulator.DoFSpace.html#libcasm.clexulator.DoFSpace" title="libcasm.clexulator.DoFSpace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DoFSpace</span></code></a>(…)</p></td>
<td><p>Specify a degree of freedom (DoF) space.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libcasm.clexulator.DoFSpaceAxisInfo.html#libcasm.clexulator.DoFSpaceAxisInfo" title="libcasm.clexulator.DoFSpaceAxisInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DoFSpaceAxisInfo</span></code></a>(…)</p></td>
<td><p>DoFSpace axis glossary, axis site index, and axis dof component</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libcasm.clexulator.LocalClexulator.html#libcasm.clexulator.LocalClexulator" title="libcasm.clexulator.LocalClexulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LocalClexulator</span></code></a>(…)</p></td>
<td><p>Evaluate local basis set functions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libcasm.clexulator.LocalClusterExpansion.html#libcasm.clexulator.LocalClusterExpansion" title="libcasm.clexulator.LocalClusterExpansion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LocalClusterExpansion</span></code></a>(…)</p></td>
<td><p>A local cluster expansion calculator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libcasm.clexulator.LocalCorrelations.html#libcasm.clexulator.LocalCorrelations" title="libcasm.clexulator.LocalCorrelations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LocalCorrelations</span></code></a>(…)</p></td>
<td><p>Local correlations calculator</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libcasm.clexulator.MultiClusterExpansion.html#libcasm.clexulator.MultiClusterExpansion" title="libcasm.clexulator.MultiClusterExpansion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiClusterExpansion</span></code></a>(…)</p></td>
<td><p>A cluster expansion calculator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libcasm.clexulator.MultiLocalClusterExpansion.html#libcasm.clexulator.MultiLocalClusterExpansion" title="libcasm.clexulator.MultiLocalClusterExpansion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiLocalClusterExpansion</span></code></a>(…)</p></td>
<td><p>A local cluster expansion calculator</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libcasm.clexulator.OrderParameter.html#libcasm.clexulator.OrderParameter" title="libcasm.clexulator.OrderParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OrderParameter</span></code></a>(…)</p></td>
<td><p>An order parameter calculator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libcasm.clexulator.PrimNeighborList.html#libcasm.clexulator.PrimNeighborList" title="libcasm.clexulator.PrimNeighborList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PrimNeighborList</span></code></a>(…)</p></td>
<td><p>A neighbor list, generated for a Prim, relative to the origin unit cell.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libcasm.clexulator.SparseCoefficients.html#libcasm.clexulator.SparseCoefficients" title="libcasm.clexulator.SparseCoefficients"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SparseCoefficients</span></code></a>(…)</p></td>
<td><p>Container for non-zero expansion coefficients</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="libcasm.clexulator.SuperNeighborList.html#libcasm.clexulator.SuperNeighborList" title="libcasm.clexulator.SuperNeighborList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SuperNeighborList</span></code></a>(…)</p></td>
<td><p>A supercell-specific neighbor list</p></td>
</tr>
</tbody>
</table>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">libcasm package</p>
      </div>
    </a>
    <a class="right-next"
       href="libcasm.clexulator.calc_local_correlations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">calc_local_correlations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, CASM Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>