
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>map_structures &#8212; libcasm-mapping 2.0a2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=1d1c7082" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../../../_static/documentation_options.js?v=e877a769"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/libcasm/_autosummary/libcasm.mapping.methods.map_structures';</script>
    <link rel="icon" href="../../../_static/small_logo.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Bibliography" href="../../../bibliography.html" />
    <link rel="prev" title="map_lattices" href="libcasm.mapping.methods.map_lattices.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/small_logo.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../../_static/small_logo_dark.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">libcasm-mapping</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../usage.html">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../bibliography.html">
                        Bibliography
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../usage.html">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../bibliography.html">
                        Bibliography
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="libcasm.mapping.html">libcasm.mapping</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.mapping.info.html">libcasm.mapping.info</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.mapping.info.has_same_prim.html">has_same_prim</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.mapping.info.pretty_json.html">pretty_json</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="libcasm.mapping.info.AtomMapping.html">AtomMapping</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.AtomMapping.displacement.html">displacement</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.AtomMapping.from_dict.html">from_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.AtomMapping.interpolated.html">interpolated</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.AtomMapping.permutation.html">permutation</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.AtomMapping.to_dict.html">to_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.AtomMapping.translation.html">translation</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="libcasm.mapping.info.AtomMappingResults.html">AtomMappingResults</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.AtomMappingResults.data.html">data</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.AtomMappingResults.from_dict.html">from_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.AtomMappingResults.size.html">size</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.AtomMappingResults.to_dict.html">to_dict</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="libcasm.mapping.info.LatticeMapping.html">LatticeMapping</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.LatticeMapping.deformation_gradient.html">deformation_gradient</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.LatticeMapping.from_dict.html">from_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.LatticeMapping.interpolated.html">interpolated</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.LatticeMapping.isometry.html">isometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.LatticeMapping.left_stretch.html">left_stretch</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.LatticeMapping.reorientation.html">reorientation</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.LatticeMapping.right_stretch.html">right_stretch</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.LatticeMapping.to_dict.html">to_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.LatticeMapping.transformation_matrix_to_super.html">transformation_matrix_to_super</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="libcasm.mapping.info.LatticeMappingResults.html">LatticeMappingResults</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.LatticeMappingResults.data.html">data</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.LatticeMappingResults.from_dict.html">from_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.LatticeMappingResults.size.html">size</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.LatticeMappingResults.to_dict.html">to_dict</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="libcasm.mapping.info.ScoredAtomMapping.html">ScoredAtomMapping</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredAtomMapping.atom_cost.html">atom_cost</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredAtomMapping.displacement.html">displacement</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredAtomMapping.from_dict.html">from_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredAtomMapping.interpolated.html">interpolated</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredAtomMapping.permutation.html">permutation</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredAtomMapping.to_dict.html">to_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredAtomMapping.translation.html">translation</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="libcasm.mapping.info.ScoredLatticeMapping.html">ScoredLatticeMapping</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredLatticeMapping.deformation_gradient.html">deformation_gradient</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredLatticeMapping.from_dict.html">from_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredLatticeMapping.interpolated.html">interpolated</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredLatticeMapping.isometry.html">isometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredLatticeMapping.lattice_cost.html">lattice_cost</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredLatticeMapping.left_stretch.html">left_stretch</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredLatticeMapping.reorientation.html">reorientation</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredLatticeMapping.right_stretch.html">right_stretch</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredLatticeMapping.to_dict.html">to_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredLatticeMapping.transformation_matrix_to_super.html">transformation_matrix_to_super</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="libcasm.mapping.info.ScoredStructureMapping.html">ScoredStructureMapping</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredStructureMapping.atom_cost.html">atom_cost</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredStructureMapping.atom_mapping.html">atom_mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredStructureMapping.from_dict.html">from_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredStructureMapping.interpolated.html">interpolated</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredStructureMapping.lattice_cost.html">lattice_cost</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredStructureMapping.lattice_mapping.html">lattice_mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredStructureMapping.prim.html">prim</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredStructureMapping.to_dict.html">to_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.ScoredStructureMapping.total_cost.html">total_cost</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="libcasm.mapping.info.StructureMapping.html">StructureMapping</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.StructureMapping.atom_mapping.html">atom_mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.StructureMapping.from_dict.html">from_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.StructureMapping.interpolated.html">interpolated</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.StructureMapping.lattice_mapping.html">lattice_mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.StructureMapping.prim.html">prim</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.StructureMapping.to_dict.html">to_dict</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="libcasm.mapping.info.StructureMappingCost.html">StructureMappingCost</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.StructureMappingCost.atom_cost.html">atom_cost</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.StructureMappingCost.from_dict.html">from_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.StructureMappingCost.lattice_cost.html">lattice_cost</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.StructureMappingCost.to_dict.html">to_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.StructureMappingCost.total_cost.html">total_cost</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="libcasm.mapping.info.StructureMappingResults.html">StructureMappingResults</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.StructureMappingResults.data.html">data</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.StructureMappingResults.from_dict.html">from_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.StructureMappingResults.size.html">size</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.info.StructureMappingResults.to_dict.html">to_dict</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="libcasm.mapping.mapsearch.html">libcasm.mapping.mapsearch</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="libcasm.mapping.mapsearch.make_atom_to_site_cost.html">make_atom_to_site_cost</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.mapping.mapsearch.make_superstructure_data.html">make_superstructure_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.mapping.mapsearch.make_trial_translations.html">make_trial_translations</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="libcasm.mapping.mapsearch.AtomMappingSearchData.html">AtomMappingSearchData</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.AtomMappingSearchData.cost_matrix.html">cost_matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.AtomMappingSearchData.lattice_mapping_data.html">lattice_mapping_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.AtomMappingSearchData.site_displacements.html">site_displacements</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.AtomMappingSearchData.trial_translation_cart.html">trial_translation_cart</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.mapping.mapsearch.IsotropicAtomCost.html">IsotropicAtomCost</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="libcasm.mapping.mapsearch.LatticeMappingSearchData.html">LatticeMappingSearchData</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.LatticeMappingSearchData.N_supercell_site.html">N_supercell_site</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.LatticeMappingSearchData.atom_coordinate_cart_in_supercell.html">atom_coordinate_cart_in_supercell</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.LatticeMappingSearchData.lattice_mapping.html">lattice_mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.LatticeMappingSearchData.prim_data.html">prim_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.LatticeMappingSearchData.structure_data.html">structure_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.LatticeMappingSearchData.supercell_allowed_atom_types.html">supercell_allowed_atom_types</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.LatticeMappingSearchData.supercell_lattice.html">supercell_lattice</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.LatticeMappingSearchData.supercell_site_coordinate_cart.html">supercell_site_coordinate_cart</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.LatticeMappingSearchData.transformation_matrix_to_super.html">transformation_matrix_to_super</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="libcasm.mapping.mapsearch.MappingNode.html">MappingNode</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.MappingNode.atom_cost.html">atom_cost</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.MappingNode.atom_mapping.html">atom_mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.MappingNode.atom_mapping_data.html">atom_mapping_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.MappingNode.forced_off.html">forced_off</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.MappingNode.forced_on.html">forced_on</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.MappingNode.lattice_cost.html">lattice_cost</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.MappingNode.lattice_mapping_data.html">lattice_mapping_data</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="libcasm.mapping.mapsearch.MappingSearch.html">MappingSearch</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.MappingSearch.back.html">back</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.MappingSearch.front.html">front</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.MappingSearch.make_and_insert_mapping_node.html">make_and_insert_mapping_node</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.MappingSearch.partition.html">partition</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.MappingSearch.pop_back.html">pop_back</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.MappingSearch.pop_front.html">pop_front</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.MappingSearch.results.html">results</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.MappingSearch.size.html">size</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="libcasm.mapping.mapsearch.PrimSearchData.html">PrimSearchData</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.PrimSearchData.N_prim_site.html">N_prim_site</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.PrimSearchData.prim.html">prim</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.PrimSearchData.prim_allowed_atom_types.html">prim_allowed_atom_types</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.PrimSearchData.prim_crystal_point_group.html">prim_crystal_point_group</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.PrimSearchData.prim_factor_group.html">prim_factor_group</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.PrimSearchData.prim_lattice.html">prim_lattice</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.PrimSearchData.prim_site_coordinate_cart.html">prim_site_coordinate_cart</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.PrimSearchData.prim_sym_invariant_displacement_modes.html">prim_sym_invariant_displacement_modes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.mapping.mapsearch.QueueConstraints.html">QueueConstraints</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="libcasm.mapping.mapsearch.StructureSearchData.html">StructureSearchData</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.StructureSearchData.N_atom.html">N_atom</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.StructureSearchData.atom_coordinate_cart.html">atom_coordinate_cart</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.StructureSearchData.atom_type.html">atom_type</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.StructureSearchData.is_superstructure.html">is_superstructure</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.StructureSearchData.lattice.html">lattice</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.StructureSearchData.prim_structure_data.html">prim_structure_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.StructureSearchData.structure_crystal_point_group.html">structure_crystal_point_group</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.StructureSearchData.structure_factor_group.html">structure_factor_group</a></li>
<li class="toctree-l4"><a class="reference internal" href="libcasm.mapping.mapsearch.StructureSearchData.transformation_matrix_to_super.html">transformation_matrix_to_super</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.mapping.mapsearch.SymmetryBreakingAtomCost.html">SymmetryBreakingAtomCost</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.mapping.mapsearch.WeightedTotalCost.html">WeightedTotalCost</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="libcasm.mapping.methods.html">libcasm.mapping.methods</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="libcasm.mapping.methods.make_mapped_lattice.html">make_mapped_lattice</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.mapping.methods.make_mapped_structure.html">make_mapped_structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.mapping.methods.map_atoms.html">map_atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="libcasm.mapping.methods.map_lattices.html">map_lattices</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">map_structures</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">libcasm package</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="libcasm.mapping.methods.html" class="nav-link">libcasm.mapping.methods</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">map_structures</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="map-structures">
<h1>map_structures<a class="headerlink" href="#map-structures" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="libcasm.mapping.methods.map_structures">
<span class="sig-prename descclassname"><span class="pre">libcasm.mapping.methods.</span></span><span class="sig-name descname"><span class="pre">map_structures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://prisms-center.github.io/CASMcode_pydocs/libcasm/xtal/2.0/reference/libcasm/_autosummary/libcasm.xtal.Prim.html#libcasm.xtal.Prim" title="(in libcasm-xtal v2.0)"><span class="pre">Prim</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://prisms-center.github.io/CASMcode_pydocs/libcasm/xtal/2.0/reference/libcasm/_autosummary/libcasm.xtal.Structure.html#libcasm.xtal.Structure" title="(in libcasm-xtal v2.0)"><span class="pre">Structure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_vol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prim_factor_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://prisms-center.github.io/CASMcode_pydocs/libcasm/xtal/2.0/reference/libcasm/_autosummary/libcasm.xtal.SymOp.html#libcasm.xtal.SymOp" title="(in libcasm-xtal v2.0)"><span class="pre">SymOp</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure_factor_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://prisms-center.github.io/CASMcode_pydocs/libcasm/xtal/2.0/reference/libcasm/_autosummary/libcasm.xtal.SymOp.html#libcasm.xtal.SymOp" title="(in libcasm-xtal v2.0)"><span class="pre">SymOp</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_vol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_cost</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cost</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e+20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_cost_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_cost_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'isotropic_strain_cost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_cost_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'isotropic_disp_cost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_best</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="libcasm.mapping.info.StructureMappingResults.html#libcasm.mapping.info.StructureMappingResults" title="libcasm.mapping.info._mapping_info.StructureMappingResults"><span class="pre">StructureMappingResults</span></a></span></span><a class="headerlink" href="#libcasm.mapping.methods.map_structures" title="Link to this definition">#</a></dt>
<dd><p>Find mappings between two structures</p>
<p>This method finds mappings from a superstructure of a reference “parent”
structure to a “child” structure. It works by finding lattice mappings
(<a class="reference internal" href="libcasm.mapping.info.LatticeMapping.html#libcasm.mapping.info.LatticeMapping" title="libcasm.mapping.info.LatticeMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">LatticeMapping</span></code></a>) for symmetrically unique
superlattices of the “parent” lattice for a range of supercell volumes,
and for each potential lattice mapping finding atom mappings
(<a class="reference internal" href="libcasm.mapping.info.AtomMapping.html#libcasm.mapping.info.AtomMapping" title="libcasm.mapping.info.AtomMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomMapping</span></code></a>).</p>
<p>The total structure mapping cost, total_cost, is a weighted mixture of
the lattice mapping cost, lattice_cost, and the atom mapping cost,
atom_cost:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">total_cost</span> <span class="o">=</span> <span class="n">lattice_cost_weight</span><span class="o">*</span><span class="n">lattice_cost</span> <span class="o">+</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">lattice_cost_weight</span><span class="p">)</span><span class="o">*</span><span class="n">atom_cost</span>
</pre></div>
</div>
<p>where lattice_cost_weight is an input parameter.</p>
<p>For more details, see <span id="id1">Thomas <em>et al.</em> [<a class="reference internal" href="../../../bibliography.html#id3" title="John C. Thomas, Anirudh Raju Natarajan, and Anton Van der Ven. Comparing crystal structures with symmetry and geometry. npj Computational Materials, 7(1):164, 2021. URL: https://doi.org/10.1038/s41524-021-00627-0, doi:10.1038/s41524-021-00627-0.">TNVdV21</a>]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prim</strong> (<a class="reference external" href="https://prisms-center.github.io/CASMcode_pydocs/libcasm/xtal/2.0/reference/libcasm/_autosummary/libcasm.xtal.Prim.html#libcasm.xtal.Prim" title="(in libcasm-xtal v2.0)"><em>Prim</em></a>) – The reference “parent” structure, with lattice <span class="math notranslate nohighlight">\(L_1\)</span>,
represented as Prim, with occupation DoF indicating which atom
types are allowed to map to each basis site.</p></li>
<li><p><strong>structure</strong> (<a class="reference external" href="https://prisms-center.github.io/CASMcode_pydocs/libcasm/xtal/2.0/reference/libcasm/_autosummary/libcasm.xtal.Structure.html#libcasm.xtal.Structure" title="(in libcasm-xtal v2.0)"><em>Structure</em></a>) – The “child” structure, with lattice <span class="math notranslate nohighlight">\(L_2\)</span>.</p></li>
<li><p><strong>max_vol</strong> (<em>int</em>) – The maximum parent superstructure volume to consider, as a
multiple of the parent structure volume.</p></li>
<li><p><strong>prim_factor_group</strong> (<em>List</em><em>[</em><a class="reference external" href="https://prisms-center.github.io/CASMcode_pydocs/libcasm/xtal/2.0/reference/libcasm/_autosummary/libcasm.xtal.SymOp.html#libcasm.xtal.SymOp" title="(in libcasm-xtal v2.0)"><em>SymOp</em></a><em>]</em><em>, </em><em>optional</em>) – Used to skip symmetrically equivalent mappings. The default
(empty), is equivalent to only including the identity operation.</p></li>
<li><p><strong>structure_factor_group</strong> (<em>List</em><em>[</em><a class="reference external" href="https://prisms-center.github.io/CASMcode_pydocs/libcasm/xtal/2.0/reference/libcasm/_autosummary/libcasm.xtal.SymOp.html#libcasm.xtal.SymOp" title="(in libcasm-xtal v2.0)"><em>SymOp</em></a><em>]</em><em>, </em><em>optional</em>) – Used to skip symmetrically equivalent mappings. The default
(empty), is equivalent to just including the identity operation.</p></li>
<li><p><strong>min_vol</strong> (<em>int</em><em>, </em><em>default=1</em>) – The minimum parent superstructure volume to consider, as a
multiple of the parent structure volume.</p></li>
<li><p><strong>min_cost</strong> (<em>float</em><em>, </em><em>default=0.</em>) – Keep structure mappings with cost &gt;= min_cost</p></li>
<li><p><strong>max_cost</strong> (<em>float</em><em>, </em><em>default=1e20</em>) – Keep structure mappings with cost &lt;= max_cost</p></li>
<li><p><strong>lattice_cost_weight</strong> (<em>float</em><em>, </em><em>default=0.5</em>) – The fraction of the total cost due to the lattice strain cost.
The remaining fraction (1.-lattice_cost_weight) is due to the
atom cost.</p></li>
<li><p><strong>lattice_cost_method</strong> (<em>str</em><em>, </em><em>default=&quot;isotropic_strain_cost&quot;</em>) – Selects the method used to calculate lattice mapping costs. One of
“isotropic_strain_cost” or “symmetry_breaking_strain_cost”.</p></li>
<li><p><strong>atom_cost_method</strong> (<em>str</em><em>, </em><em>default=&quot;isotropic_disp_cost&quot;</em>) – Selects the method used to calculate atom mapping costs. One of
“isotropic_disp_cost” or “symmetry_breaking_disp_cost”.</p></li>
<li><p><strong>k_best</strong> (<em>int</em><em>, </em><em>default=1</em>) – Only keep the k-best results (i.e. k mappings with minimum cost)
satisfying the min_cost and max_cost constraints. If there are
approximate ties, those will also be kept.</p></li>
<li><p><strong>cost_tol</strong> (<em>float</em><em>, </em><em>default=1e-5</em>) – Tolerance for checking if structure mappings costs are approximately
equal.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>structure_mappings</strong> – A <a class="reference internal" href="libcasm.mapping.info.StructureMappingResults.html#libcasm.mapping.info.StructureMappingResults" title="libcasm.mapping.info.StructureMappingResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructureMappingResults</span></code></a> object,
giving possible structure mappings, sorted by total cost.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="libcasm.mapping.info.StructureMappingResults.html#libcasm.mapping.info.StructureMappingResults" title="libcasm.mapping.info.StructureMappingResults"><em>StructureMappingResults</em></a></p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="libcasm.mapping.methods.map_lattices.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">map_lattices</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../bibliography.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bibliography</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#libcasm.mapping.methods.map_structures"><code class="docutils literal notranslate"><span class="pre">map_structures()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/reference/libcasm/_autosummary/libcasm.mapping.methods.map_structures.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, CASM Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>